"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user = str(input("Введите строку:\n"))
user_target = user.split('')
n = 1
while user_target[0]:
    print(user_target, "\n>>>")
    n += 1