"""2
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

user = [1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 9, 10 ] # задаём список

list1 = [] # задаем список в который будем записывать неповторяющиеся значения

def my_func(a): # создаём функцию
    for item in user: # создаём цикл для проверки, если элемент в списке пользователя  генератор
        if item not in list1:# но его нет в нашем
            list1.append(item) # то записываем его в новый список
            yield item # повторяемя действие через

for b in my_func(list1): # проверяем
    print("Результат>>>", b) # выводим


