
""" 3
На вход функции подается строка, вернуть булевое является эта строка полиндромом или нет
проверочная строка "Пал, а норов худ и дух ворона лап."
Полиндром это строка которая читается в обе стороны одинаково, при этом знаки препинания числа и непечатные символы
игнорируются
"""

def my_func(a: str):# создаём функцию
    for item in a: # создаём цикл, для проверки
        tr = True # задаём переменную True
        while item == a and item == a[::-1]:# пока наша переменная равна строке, и равана перевернутому вариануту
            item == tr # она будет равана правде
            return item # возвращаем нашу переменную


print(my_func("Пал, а норов худ и дух ворона лап.")) # проверяем

"Но тут что-то пошло не так ) и она выдаёт None"
