"""2
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

user = [1, 2, 3, 4, 5, 6, 7, 7, 8, 9, 9, 10 ] # задаём список

list1 = [] # задаем список в который будем записывать неповторяющиеся значения

def my_func(list1): # создаём функцию
    for item in list1: # создаём цикл для проверки, если элемент в списке пользователя  генератор
            set(list1)# то записываем его в новый список
            yield list1(item)# повторяемя действие через

for b in my_func(user): # проверяем
    print(b) # выводим


