"""4
Функция принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без операторов ** * (без умножения и без возведения в степень).
Можно и нужно использовать сложение (+) и возможно деление (/)
"""

def my_func(x, y):
    while x > 0 > y:
        res = pow(x, y)
        return res

result  =  my_func(int(input("Введите число:")),
                   int(input("Введите число:")))
print(result)